# SpringIntegrationTest

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jahv/: CustomMessageComparator.java  MySpringIntegrationConfiguration.java  PrintService.java  PrinterGateway.java  SpringIntegrationDemoApplication.java  UppercasePrintService.java
src/main/java/jahv/dzone/example/: EchoFlow.java  EchoGateway.java
src/main/java/jahv/dzone/example/lab1/: StartUp.java
src/main/java/jahv/lab1/: StartUp.java
src/main/java/jahv/spring/dsl/: MessagingFlow.java  Producer.java  TriggerInterface.java
src/main/resources/: application.yml  integration-context.xml  log4j.xml
src/test/java/com/jahv/: SpringIntegrationDemoApplicationTests.java
src/test/java/jahv/dzone/example/: EchoFlowJavaDslTest.java
