group 'jahv.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.1.RELEASE'
    compile 'org.springframework.integration:spring-integration-core:4.3.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.1.3.RELEASE'
    compile 'org.springframework.integration:spring-integration-ws:4.3.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-xml', version: '4.3.4.RELEASE'


    compile group: 'log4j', name: 'log4j', version: '1.2.17'


    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'


}
